# Manually set window names
set-window-option -g automatic-rename off

set -g default-terminal "screen-256color"

# Configure resurrect / continuum
set -g @continuum-restore 'on' # auto-restore on start
set -g @resurrect-strategy-vim 'session' # restore vim sessions
set -g @resurrect-processes 'ssh' # restore ssh connections
set -g @resurrect-capture-pane-contents 'on' # restore pane contents
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
